@use "@/styles/main.module.scss" as *;

.filters {
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
}

.gridCollection {
  max-width: 100%;
  display: grid;

  gap: 1.5rem;
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  @include up("md") {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.loadMoreBtn {
  align-self: center;
  border: 1px solid grey;
  padding: 0.8rem 2rem;
  text-decoration: none;
  border-radius: 0.5rem;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}

// CARD
.card:hover img {
  filter: brightness(0.9);
}
.card .picture {
  aspect-ratio: 1 / 1;
  border-radius: 0.5rem;
  overflow: hidden;
  // background: red;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  a {
    background: url("/no-image.webp") no-repeat center;
    background-size: 100%;
    height: 100%;
    width: 100%;
    display: block;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.card h3 a {
  margin: 0.1em 0;
  font-size: 1.3rem;
  line-height: 1em;
  font-weight: 600;
  text-decoration: none;
}
.card .excerpt {
  line-height: 1.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card .meta {
  display: flex;
  gap: 0.5rem;
  font-size: 0.75rem;
  margin: 1rem 0 0.5rem 0;
  align-items: center;
  span {
    // color: var(--gray-9);
    opacity: 0.5;
    line-height: 0em;
  }
  img {
    opacity: 0.4;
  }
}
