@use '@/styles/main.module.scss' as *;

.gridCollection {
  max-width: 100%;
  display: grid;
  gap: 1rem;
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));

  @include up('md') {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.loadMoreBtn {
  align-self: center;
  border: 1px solid grey;
  padding: 0.8rem 2rem;
  text-decoration: none;
  border-radius: 0.5rem;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}

.filters {
  max-width: min(20%);
  min-width: 250px;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;

  @include down('sm') {
    max-width: min(100%);
  }
  span {
    font-size: 0.8rem;
  }
  select {
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    text-transform: capitalize;
    // all: unset;
    -webkit-appearance: none; /* Removes native styling in WebKit browsers */
    -moz-appearance: none; /* Removes native styling in Firefox */
    appearance: none; /* Standard property to reset appearance */
  }
  select option {
    text-transform: capitalize;
  }
  select option:hover {
    background-color: lightblue;
  }
}

// .filters {
//   display: flex;
//   gap: 2rem;
//   select {
//     padding: 0.5rem 1rem;
//     border-radius: 0.4rem;
//     text-transform: capitalize;
//   }
//   option {
//     text-transform: capitalize;
//   }
// }
