@use "@/styles/main.module.scss" as *;
.filters {
  display: flex;
  gap: 1rem;
}
.gridCollection {
  max-width: 100%;
  display: grid;

  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  @include up("md") {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

.card:hover img {
  filter: brightness(0.9);
}
.card .picture {
  aspect-ratio: 1 / 1;
  border-radius: var(--radius-4);
  overflow: hidden;
  // background: red;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  img {
    width: 100%;
    // object-fit: cover;
    // object-position: center;
  }
}

.card h3 {
  margin: 0.1em 0;
  font-size: 1.1rem;
  line-height: 1.2em;
  font-weight: 600;
}
.card .excerpt {
  // max-width: 40ch;
  line-height: 1.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card .publishedAt {
  font-size: 0.8rem;
  color: var(--gray-10);
}
