@use "@/styles/main.module.scss" as *;

.sidebar {
  position: sticky;
  top: calc(64px + 2rem);
  display: flex;
  flex: 0 0 300px;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 64px - 2rem);
  padding: 0rem 1rem 1rem 2rem;
  @include down("md") {
    display: none;
  }
}

.sidebar .navs {
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--gray-4) var(--gray-2);
  padding-bottom: 2rem;
}

.sidebar .title {
  font-size: 11px;
  padding: 0.5rem 0;
  text-transform: uppercase;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  margin: 0 1rem;
}

.sidebar .mainNav {
  margin-left: 0rem;
  padding-bottom: 2rem;
  .link {
    font-size: 18px;
    width: 100%;
    background: white;
    text-decoration: none;
    border-radius: 0.5rem;
    padding: 0.7em 0.8em;
    display: flex;
    align-items: center;
    gap: 0.5em;

    &:hover {
      background: var(--sky-1);
    }
    &[data-active="true"] {
      background: var(--sky-3);
    }
  }
}

.sidebar .grupos {
  border-top: 1px solid var(--gray-3);
  padding-top: 1.5rem;
  // margin-left: 1rem;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      padding: 0.5rem 0;
      font-size: 16px;
    }
  }
}

.social {
  justify-self: flex-end;
  border-top: 1px solid var(--gray-3);
  padding-top: 1.5rem;
  // margin-left: 1rem;
  .links {
    display: flex;
    gap: 0.7em;
  }
}

// MOBILE
.mobileButtons {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0.2rem 1.2rem;
  background: #fff;
  z-index: 2;
  @include up("md") {
    display: none;
  }
  & .nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-left: 0;
    padding-bottom: 0;

    .link {
      font-size: 18px;
      width: 50px;
      background: white;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5em;
      aspect-ratio: 1 / 1;
      border-radius: 100%;
      display: grid;
      place-items: center;

      &:hover {
        background: var(--sky-1);
      }
      &[data-active="true"] {
        background: var(--sky-3);
      }
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}
